<!DOCTYPE html>
<html>
<head>
    <title>6laba</title>
    <style type="text/css">
        .table{
            zoom:100%;
border:2px solid red;
border-collapse: collapse;


        }
        .caption{
            text-align: center;

        }
        .u{
            border:1px solid red;
            background:blue;
        }
        td.e{
            background-color: rgb(193, 237, 242);}
            td:first-child{
                background-color: rgb(228, 192, 238); 
            }
            td.u{
                background-color: rgb(40, 225, 225);
            }
            td{
                border: 1px solid black;}
    </style>
    
</head>
<body>
    <table class="table">
    <caption style="color:blue">Колёсник Артём Анатольевич 1-6-2</caption>
    <tr><td colspan="7" align="center" class="u">расписание</td></tr>
<tr>
    <td>День недели /</br>Время</td>
    <td class="e">Понедельник</td>
    <td class="e">Вторник</td>
    <td class="e">Среда</td>
    <td class="e">Четверг</td>
    <td class="e">Пятница</td>
    <td class="e">Суббота</td>
</tr>
<tr>
    <td>13.00-14.20</td>
    <td></td>
    <td>фИЗКУЛЬТУРА</td>
    <td></td>
    <td></td>
    <td>фИЗКУЛЬТУРА</td>
    <td> мат Анализ </td>
</tr>
<tr>
    <td>14.40-16.05</td>
    <td>лр 310а-1 Опи</td>
    <td>лр основы прогб инженерии</td>
    <td> пз 221-2 общ. 
        Английский язык</td>
    <td>лк 100-3а КЯР</td>
    <td>лр 301-1 Основые алгоритмизации и программирования</td>
    <td>Аловс</td>
</tr>
<tr>
    <td>16.25-17.50</td>
    <td>пз мат анализ 308-2</td>
    <td>лк 203-3а Линейная алгебра
        и аналитическая 
        геометрия</td>
    <td>лк 100-3а Мат анализ</td>
    <td>лб 206-1 КЯР</td>
    <td>пз Белорусский язык</td>
    <td></td>
</tr>
<tr>
    <td>18.00-19.25</td>
    <td>лр. 310а основы программной инженерии</td>
    <td>лк 100-3а Основы программной
         инженерии</td>
    <td></td>
    <td>пз 311-2 Линейная алгебра и аналитическая геометрия</td>
    <td>лк 203а-4 Основы 
        программной 
        инженерии</td>
    <td></td>
</tr>

</table>
































</body>





























































</html>