<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вертикальное меню</title>
    <style>
       *{
            margin:0;
            padding: 0;
            border: 0;
            box-sizing:border-box;
            font-family: Arial, Helvetica, sans-serif;
    
          
        }
       aside{
        height: 100vh;
        float:right;
        display: block;
        background-color: aquamarine;
        padding:8px;
       }
       li{
            list-style-type: none;
            line-height: 30px;
        }
        
        a{
            color:red;
            text-decoration: none;
        }
        a:visited{
            color: #8B0000;
        }
        a:hover{
            color: green;
        }
        a:focus{
            color: rgb(184, 134, 11);
        }
        </style>
        </head>
        <body>
<aside>
<ul>
<li><a href="../laba4ryar/laba4kyar.html">Задание из лабы 5</a></li>
<li><a href="../laba3kyar/4.html"> Задание из лабы 3</a></li>
<li><a href="../laba5kyar/3-3.html">Задание из лабы 5</a></li>
<li><a href="../laba5kyar/3-3.html">Задание из лабы 5</a></li>
</ul>
</aside>

<main>
    <h2>Cвойства css</h2>
    <p>CSS позволяет тегам HTML назначать любые визуальные стили, формируя таким образом уникальный внешний вид сайта. Делается это при помощи свойств CSS. В данном справочнике приводится информация по всем свойствам CSS с описанием, допустимыми значениями и примерами.</p>
  
</main>













        </body>
        </html>