<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>меню</title>
    <link rel="stylesheet" href="8.4.1.css">
    <style>
     body{
    padding: 0;
    margin: 0;
  }
  nav{
    margin: 30px 0 0;
  }
  .menu{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    grid-gap: 30px;
    list-style: none;  
    justify-content: center;
  }
  
  .menu li a{
    width: 150px;
    max-width: 100%;
    height: 30px;
    border: 1px solid #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
  }
  
  .menu > li > a{
    background: url(facultet.png) no-repeat }
  .menu > li:nth-child(2):hover > a{
    background-position: top -30px left;
  }
  .menu > li:nth-child(3):hover > a{
    background-position: bottom left;
  }
  .menu > li:last-child:hover > a{
    background-position: top -60px left;
  }
  .menu > li:nth-child(2):hover > a + ul{
    display: block;
  }
  .menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    display: none;
  }
  .menu ul a{
    border-top: none;
  }
    </style>
</head>
<body>
  <nav>
      <ul class="menu">
        <li><a href="https://www.belstu.by/">БГТУ</a></li>
        <li>
          <a href="https://it.belstu.by/">ИТ</a>
          <ul>
            <li><a href="https://isit.belstu.by/">Кафедра ИСиТ</a></li>
            <li><a href="https://belstu.by/fakultety/fit/ivd">Кафедра ИиВД</a></li>
            <li><a href="https://belstu.by/fakultety/fit/pi">Кафедра ПИ</a></li>
          </ul>
        </li>
        <li><a href="https://pim.belstu.by/">ПиМ</a></li>
        <li><a href="https://htit.belstu.by/">ХТиТ</a></li>
      </ul>
    </nav>
</body>
</html>