<!DOCTYPE HTML>
<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <title>lab_3</title>

     <style>
@font-face {
  font-family: 'Caveat'; 
    src: url('fonts/Caveat.ttf');
           }
@font-face {
  font-family: 'Exo2'; 
	src: url('fonts/Exo2.ttf'); 
           }
@font-face {
	font-family: 'Comfortaa'; 
	src: url('fonts/Comfortaa.ttf'); 
                 }
P:first-letter {
    color:white; 
    font-weight: 700;
   
    font-size:45px ;
    background-color:hsla(275, 100%, 10%, 1);
                }
 .two::first-line{
    text-indent:25px;
    color:red;
    font-size:20px;
    font-family:'Comfortaa';


 }
 
p{
    font-family:'Caveat';
    text-indent:25px;
    font-size:20px;
    text-align:justify;
    margin-bottom: 0;
    margin-top:0 ;
    line-height: 220%;
   }
   h1 {
    font-family:"Caveat";
    text-align:center;
   text-transform: uppercase;
  
    font-weight: 600;
    font-size:45px;
    margin-top:0;
    margin-bottom: 0;
    text-shadow:4px 8px 12px rgba(214, 0, 0, 0.75);
   }
   h2 {
    font-family:'Exo2';
    text-align:left;
     margin-top:0.2rem ;
     margin-bottom:1.2em;
     text-indent:25px;
     margin: auto;
    
    
    
   }
   .cet{
    line-height: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
   }
h3 {
  margin-bottom: 0;
 

}  
ol {
  margin-top:50px;
  margin-bottom: 0;
  font-family:"Caveat";
  font-size:20px;
}
ol li {
list-style-type: none;
counter-increment:item; 
font-family:"Comfortaa";
}
ol li:before {
content: counter(item, upper-roman) "."; 
color: rgb(58, 12, 244);
font-family:'Comfortaa';
}


     </style>
       
   </head>
   <body  bgcolor="lightgreen" >
         <h1>Черепахи</h1>
         <h2 align="center">Родина черепах</h2>
         
        <p style="font-family:Comfortaa">Родина Черепах — Средняя Азия, нетрудно догадаться из названия. Сухопутные черепахи предпочитают степи, их часто можно встретить на территории от Узбекистана и Казахстана до Китая.</p>
      <p style="font-family:Comfortaa">Условно их предками считались пермские котилозавры, а именно эвнотозавры (Eunotosaurus) — небольшие, похожие на ящериц животные с короткими и очень широкими рёбрами, образующими подобие спинного щита. Но также встречалось мнение, что черепахи произошли от особой группы парарептилий — потомков дискозаврисков (амфибий).</p>
               <h2 align="center">Естественные места обитания черепах</h2>
              <p style="font-family:Comfortaa" >Обитает в медленно текущих или стоячих водоёмах. Питаются преимущественно водными насекомыми, меньше растениями, моллюсками, земноводными и их икрой. Также поедают снулую и больную рыбу, выполняя функции санитаров. Зимуют черепахи на дне водоёма, зарывшись в ил</p>
                <ol> <ul>Виды черепах
                <li><span style="color:black">головастая черепаха</span></li>
                <li><span style="color:black">кожистая черепаха</span></li>
                <li><span style="color:black">Мдальневосточная черепаха </span></li>
                <li><span style="color:black">болотная черепаха</span></li>
                <li><span style="color:black">средиземноморская черепаха</span></li>
                </ul>
                </ol>
                <h1>facts</h1>
<p class="two">
    Черепахи - одни из самых милых существ в море!
    Некоторые любят держать их в качестве домашних животных, если это крошечная черепаха, и огромная черепаха - не исключение.
    Давайте узнаем некоторые факты об этих красавицах рептилиях, которые заставят вас полюбить их еще больше!
</p>



                
                     

   </body>
</html>