<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>14</title>
<style>
    .container{
    
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    
    text-align: justify;
    }
.block1 {
    border:5px;

border-color: black;
border-width: 5px;
border-style: inset;
height: 100px;
width:100px;
margin:5px;


align-items:top;
text-align:center;
box-sizing:border-box;

}
.block2{

border:5px;

border-color: black;
border-width: 5px;
border-style: inset;
height: 90px;
width:90px;


text-align: center;
box-sizing: content-box;


}
</style>
</head>
<body>
    <div class="container">
        <div class="block1">1</div>
        <div class="block2">2</div>
    </div>
</body>
</html>
    <a href="laba3kyar.html"><button type="submit">back</button></a>
</html>