.grid {
   display:grid;
   grid-template-areas: 
   "a b b"
   "a c d"
   "e e e";
   grid-template-columns: 1fr 4fr 2fr;
  height: 100vh;
   grid-gap: 8px;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
div[style*="grid-area"]{
    background-color: rgba(174, 0, 248, 0.971);
    text-align: justify;
    text-indent:10px;
}
.nav{
    margin:0;
    padding:0;
    
}
.nav>ul>li {
        float:left;
        width:77px;
        position: absolute;
    }

.nav li a {
    display: block;
    background: #b0fb01a1;
    border: 1px solid black;
    padding: 3px;
    text-decoration: none;
    color:black;
}
a{
    text-decoration: none;
    color: black;
}
.nav li{
    border:2px solid black;
    list-style-type: none;}
.nav li .tr {
        display: none;
        position: relative;
        top: 100%;
        left: -1px;
}
.nav li:hover .tr{
    display:block;
}