.grid {
    display:grid;
    grid-template-areas: 
    "a a a"
    "b c d"
    "e e e";
    grid-template-columns: 1.8fr 4fr 2fr;
   height: 100vh;
    grid-gap: 8px;
 }
 *{
     margin: 0;
     padding: 0;
     border: 0;
     box-sizing: border-box;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 18px;
 }
 div[style*="grid-area"]{
     background-color: rgba(174, 0, 248, 0.971);
     text-align: justify;
     text-indent:10px;
 }
 nav{
    margin: 30px 0 0;
  }
  .menu{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    grid-gap: 30px;
    list-style: none;  
    justify-content: center;
  }
  
  .menu li a{
    width: 150px;
    max-width: 100%;
    height: 30px;
    border: 1px solid #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
  }