<!doctype html>
<html lang="ru">



<head>
    
    <style>
       
        .net{
            height: 800px;
            width: 800px;
            margin-top:30px;
            margin-left: 300px;
        }
        p{ text-indent: 40px;
    font-size: 20px;
    margin-top: 0;
margin-bottom: 0; 


        }
        p.p3{
            margin-top:10px;
            margin: auto;
        padding:auto;
      
        
        
    }
    div.div,
        div.liv {
            display: flex;
        }

        div.niz{
            display: block;
        }

        div.integer {
            height: 800px;
            width: 800px;
            margin-top:30px;
            margin-left: 300px;
        }
    img {
            height: 450px;
            width: 450px;
        }

        th,td,table{
            border:solid 2px red;
            border-collapse: collapse;
        }
        caption{
            align-items: center; 
            font-size: larger;
        } 
   body{
    background-image: url('bgtu.jpg');
    background-position: right top;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: 100px;
   }



    h3{
text-indent: 40x;
text-align: justify;
line-height: 200%;
margin:0;
vertical-align: middle
    }
 ol ul {
list-style: none;
background-image: url('at.jpg'); 
background-repeat: no-repeat;

}
ol li:before{
  background-repeat: no-repeat;
color: rgb(58, 12, 244);
}
h1{
    text-align: center;
    color:black;
    font-style:italic;
}
ol li{
  font-size: 20px;
}





        </style>







    <meta chapter="UTF-8">
    

    
<title>Тема-черепахи</title>
</head>
<aside style="float: left;" >
    <button type="submit"><a href="photogalery.html">на главную</a></button>
</aside>

<body >
    <h1  >

            Тема-черепахи
        </h1>
<h2>  
    Весёлая жизнь
    </h2>                                     
<h3 >ЧЕРЕПАХИ

</h3>
    <p >ЧЕРЕПАХИ (Chelonia), <span style="color:red;font-size:x-large; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> пресмыкающихся</span>, единственные представители рептилий, тело которых покрыто панцирем. Встречаются во всех <span style="color:red"></span>теплых районах мира. Несколько видов – обитатели морей и океанов, но в основном это сухопутные и пресноводные формы. Эта группа появилась в триасе ок. 200 млн. лет назад. Возможно, черепахи произошли непосредственно от котилозавров, самых примитивных рептилий. Хотя ископаемых остатков, подтверждающих эту гипотезу, немного, вымерший род Eunotosaurus вполне подходит на роль эволюционного «связующего звена». У этого животного было уплощенное тело и сильно расширенные ребра.</p>

<h3 > АНАТОМИЯ</h3>
<p >Туловище <a href="http://127.0.0.1:5500/2.html">черепах</a> заключено в панцирь, который отчасти защищает также голову, шею и конечности. Верхняя его часть, или карапакс, покрывает спину и бока рептилии, нижняя, или пластрон, – живот. Панцирь настолько прочен, что может выдержать тяжесть, в 200 раз превышающую вес владельца.

    Обычно внутренний <span style="color:red; font-size :xx-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif "> слой</span>  панциря костный, а наружный образован жесткой роговой тканью. Оба слоя состоят из множества плотно подогнанных друг к другу элементов. <span style="color:red;font-size:xx-large;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Костные</span>элементы называются пластинками, а роговые – щитками. Большая прочность панциря отчасти обеспечивается тем, что границы между внутренними пластинками и наружными щитками не совпадают.
    
    По мере увеличения размеров черепахи по краям каждого щитка нарастает роговое вещество. Если рост прерывается периодами спячки, на щитках хорошо различимы годичные кольца, позволяющие оценить возраст особи.</p>

<h3 >
    Вылупление.

</h3>
<p > Период <span  style="color:red;font-size:x-small;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" > инкубации</span> и вылупления – самый опасный в жизни черепах; в это время многочисленные враги <span  style="color:red; font-size:smaller; font-family:'Courier New', Courier, monospace">лакомятся</span> их вкусными яйцами и еще мягкотелыми детенышами. Млекопитающие выкапывают кладки, а морские птицы хватают только что вылупившихся <span  style="color:red; font-size:larger; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">черепашек</span> черепашек, когда те спешат по берегу к воде. Попав в воду, малыши становятся добычей прожорливых рыб. В это время у мест размножения черепах обычно скапливается большое<span style="color:red">количество</span> любителей их яиц и детенышей. В зависимости от вида для затвердения панциря требуется разное время, но, как правило, не менее нескольких месяцев. После этого черепахи становятся относительно недоступными для хищников.  В природе черепахи растут быстро. Известен пример, когда даже в неволе галапагосские слоновые черепахи (Geochelone elephantopus), начиная примерно с 11 кг, ежегодно прибавляли столько же, пока не стали весить более 100 кг. Половой зрелости многие мелкие виды достигают в возрасте от 2 до 11 лет.</p>

<h2  > Содержание списка:</h2>

<ol>
<li>информация:
<ul>
     <li >Общая информация 1.1</li>
     <li >цикл жизни  1.2</li> 
     </ul>
     </li>
     
     
<li>промежуточная информация
<ul >
     <li>2.1- сколько яиц откладывают</li>
     <li>2.2- кол-во родственников</li>
     </ul>
     </li>
     
    
<li>дополнтельная информация
<ul>
     <li >3.1- кол-во ног</li>
    <li >3.2-кол-во жабр</li>
</ul>
</li>
</ol>





<h1></h1>
<table >
    <caption >Таблица</caption>
<tr>
    <th rowspan="2">черепашки индастрис</th>
    <th rowspan="2 ">какая страна</th>
    <th colspan="2">расценки</th>
</tr>
<tr>  
<td>с наценкой</td>
<td>без наценки</td>  
</tr>
<tr>
    <td rowspan="3">Бразильские черепахи</td>
    <td>Италия</td>
    <td  >40</td>
     <td >30</td>
</tr>
<tr>
    <td>Пакистан</td>
    <td >70</td>
    <td >60</td>
</tr>
<tr>
    <td><a href="http://127.0.0.1:5500/2.html">Тукменистан</a></td>
    <td >30</td>
    <td>20</td>
</tr>
<tr>
    <td colspan="2" >Итоговая цена</td>
    <td >140</td>
    <td >110</td>

</tr>

        
    

 </table>
 <div class="integer">
    <div class="liv">
        <img src="bgtu.jpg">
        <div class="niz">
            <p style="margin-bottom: 0px; margin-top: 0px;"> лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире</p>
                <p style="margin-top: 0px; "> лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире
        </div>
    </div>
    <div class="liv">
        <div class="niz">
            <p style="margin-bottom: 0px; margin-top: 0px;">  лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире
                </p>
                <p style="margin-top: 0px;  "> лучший универ в мире  лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире лучший универ в мире</p>
        </div>
<img src=bgtu.jpg>

    </div>
</div>

</body>
</html>