<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>-</title>
    <style>
        img{
            width: 300px;
            height: 200px;
           }
        figure{
               background: #cfbeae; 
               padding: 10px; 
               display: block;
               width: 300px; 
               float: left;
               margin: 10px 10px 10px 10px; 
               text-align: center; 
              }
        figcaption{
                   font-size: 20px;
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  }
    </style>
</head>
<body>
    <div class="conteiner">
    <figure>
        <img src="heh.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="heh1.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="heh3.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="heh6.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="heh3.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="heh1.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="heh.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="at.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="bgtu.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="bgtu.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="bgtu.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    <figure>
        <img src="bgtu.jpg">
        <figcaption>тю тюнь</figcaption>
    </figure>
    </div>
</body>
</html>
</html>