<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Лаба</title>
    <link href="css/large.css" rel="stylesheet" media="(max-width:1280px)">
    <style>
        @import url(css/medium.css) (max-width: 768px);

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .container_element:nth-child(1) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            padding: 10px;
        }

        .container_element:nth-child(2) {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        iframe {
            width: 100%;
            height: 170px;
            margin-bottom: 10px;
        }

        figure, img {
            width: 100%;
        }

        img {
            object-fit: cover;
            height: 360px;
        }

        .fig_music {
            color: black;
        }

        .icon {
            position: absolute;
            top: 2px;
            right: 20px;
            display: none;
        }

        .icon_button {
            position: absolute;
            opacity: 0;
            width: 20px;
            height: 20px;
            top: 10px;
            right: 20px;
            display: none;
        }

            .icon_button:checked + .nav_element {
                display: none;
            }

        .nav_element {
            display: none;
        }

            .nav_element > ul {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        /* Стили для ссылок с черным текстом и черной границей */
        .link-style {
            display: inline-block;
            padding: 5px 15px;
            border: 2px solid black;
            color: black;
            text-decoration: none;
            text-align: center;
        }


        @media screen and (max-width: 480px) {
            .container {
                width: 100%;
            }

            .icon {
                display: block;
                font-size: 36px;
                font-weight: bold;
            }

            .icon_button {
                display: block;
            }

            .nav_element {
                display: block;
            }

            .container_element:nth-child(2) {
                flex-direction: column;
            }

            iframe {
                width: 100%;
            }

            figcaption {
                color: red !important;
            }
        }

        @media screen and (max-width: 1280px) {
            .container_element:nth-child(2) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            figure {
                width: 100%;
                margin-bottom: 10px;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 768px) {
            .oflex {
                flex-direction: column;
                gap: 20px;
            }
        }

        .video-column,
        .text-column,
        .audio-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 2px solid black;
            padding: 10px;
        }

        .oflex {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container_element">
            <h1>Много информации</h1>
            <p class="icon">&#8801</p>
        </div>
        <input class="icon_button" type="checkbox">
        <div class="nav_element">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=neZzQDqspQ4" class="link-style">«1»</a></li>
                <li><a href="https://www.youtube.com/embed/fK70h0CXNsU" class="link-style">«2»</a></li>
                <li><a href="https://www.youtube.com/embed/t2TZKG4Iypk" class="link-style">«3»</a></li>
            </ul>
        </div>
        <div class="oflex">
            <div class="video-column">
                <iframe src="https://www.youtube.com/watch?v=neZzQDqspQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/watch?v=_QcOQv1uTY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/watch?v=_QcOQv1uTY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="text-column">
                <h3>Информейшнс</h3>
                <p>Я хочу рассказать очень много информации про блоки и блоки чежду блоками</p>
                <h3>Ещё больше информации</h3>
                <p>Я хочу рассказать очень много информации про блоки и блоки чежду блоками Я хочу рассказать очень много информации про блоки и блоки чежду блоками Я хочу рассказать очень много информации про блоки и блоки чежду блоками</p>
                <h3>Ещё больше больше информации</h3>
                <p>Ещё больше больше информацииЕщё больше больше информацииЕщё больше больше информацииЕщё больше больше информацииЕщё больше больше информацииЕщё больше больше информацииЕщё больше больше информацииЕщё больше больше информацииЕщё больше больше информации</p>
            </div>

            <div class="audio-column">
                <figure>
                    <figcaption class="fig_music">Детские песенки</figcaption>
                    <audio controls src="detskiy-ansambl-gnomyi-belyiy-kot.mp3"></audio>
                </figure>
                <figure>
                    <figcaption class="fig_music">Детские песенки</figcaption>
                    <audio controls src="detskiy-ansambl-gnomyi-belyiy-kot.mp3"></audio>
                </figure>
                <figure>
                    <figcaption class="fig_music">Детские песенки</figcaption>
                    <audio controls src="detskiy-ansambl-gnomyi-belyiy-kot.mp3"></audio>
                </figure>
            </div>
        </div>
        <div class="container_element">
            <figure>
                <img src="cherepah.jpg" alt="">
                <figcaption>черепах</figcaption>
            </figure>
            <figure>
                <img src="cherepah.jpg" alt="">
                <figcaption>черепах</figcaption>
            </figure>
            <figure>
                <img src="cherepah.jpg" alt="">
                <figcaption>черепах</figcaption>
            </figure>
            <figure>
                <img src="cherepah.jpg" alt="">
                <figcaption>черепах</figcaption>
            </figure>
            <figure>
                <img src="cherepah.jpg" alt="">
                <figcaption>черепах</figcaption>
            </figure>
            <figure>
                <img src="cherepah.jpg" alt="">
                <figcaption>черепах</figcaption>
            </figure>
            <figure>
                <img src="cherepah.jpg" alt="">
                <figcaption>верепах</figcaption>
            </figure>
            <figure>
                <img src="cherepah.jpg" alt="">
                <figcaption>черепах</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>
